# CameraView

./: settings.gradle
cameraview/: build.gradle
cameraview/src/main/java/com/otaliastudios/cameraview/video/: FullVideoRecorder.java
